{
  "name": "nodebb-plugin-restrict-usernames",
  "version": "0.6.0",
  "description": "Set rules for what usernames are allowed on your forum",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/oplik0/nodebb-plugin-restrict-usernames"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "restrict-usernames",
    "moderation"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oplik0/nodebb-plugin-restrict-usernames/issues"
  },
  "readmeFilename": "README.md",
  "nbbpm": {
    "compatibility": "^2.0.0 || ^3.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "19.2.1",
    "@commitlint/config-angular": "19.1.0",
    "eslint": "8.57.0",
    "eslint-config-nodebb": "0.2.1",
    "eslint-plugin-import": "2.29.1",
    "husky": "9.0.11",
    "lint-staged": "15.2.2"
  },
  "dependencies": {
    "dice-coefficient": "^2.1.1",
    "metaphone3": "^1.0.1",
    "n-gram": "^2.0.2"
  }
}
