{
	"id": "nodebb-plugin-restric-usernames",
	"url": "https://github.com/NodeBB/nodebb-plugin-restric-usernames",
	"library": "./library.js",
	"hooks": [
		{
			"hook": "static:app.load",
			"method": "init"
		},
		{
			"hook": "static:api.routes",
			"method": "addRoutes"
		},
		{
			"hook": "filter:admin.header.build",
			"method": "addAdminNavigation"
		},
		{
			"hook": "filter:register.check",
			"method": "checkRegistration"
		}
	],
	"staticDirs": {
		"static": "./static"
	},
	"scss": [
		"static/scss/restric-usernames.scss"
	],
	"scripts": [
		"static/lib/main.js"
	],
	"acpScripts": [
		"static/lib/acp-main.js"
	],
	"modules": {
		"../client/restric-usernames.js": "./static/lib/restric-usernames.js",
		"../admin/plugins/restric-usernames.js": "./static/lib/admin.js"
	},
	"templates": "static/templates"
}